The Catalog of Design Patterns/Structural patterns/Flyweight pattern WpfTranslateionApiApp/WpfTranslateionApiApp/Views/InformationView.xaml

<UserControl x:Class="WpfTranslateionApiApp.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTranslateionApiApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="800">
    <themes:Card Margin="10" Background="LightGray">
        <DockPanel Margin="10">
            <themes:Card DockPanel.Dock="Top">
                <TextBlock Margin="10" FontSize="40" HorizontalAlignment="Center" FontWeight="Black" >Google Translation</TextBlock>
            </themes:Card>
            <TextBlock Margin="10,20,0,10" DockPanel.Dock="Top" FontSize="20">Translation working with Api<LineBreak></LineBreak>
                The translator has 15 languages and Cache functional</TextBlock>
            <TextBlock Margin="10,20,10,10" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="15" Foreground="Green"> 
        English , Azerbaijan , Turkey , Russian , Georgian<LineBreak></LineBreak>
                German ,  Arabic , Italian , Korean , Ukrainian<LineBreak></LineBreak>
                Uzbek , Norwegian , Japanese , French , Kannada<LineBreak></LineBreak>
            </TextBlock>
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Bottom" Width="150" Content="Back" Margin="10" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Center" FontSize="20">The project will implement the Flyweight pattern</TextBlock>
        </DockPanel>
    </themes:Card>
</UserControl>
